<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:focusable= "true"
    android:focusableInTouchMode= "true"
    >


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/background_corner_left"
                android:textSize="18sp"
                android:text="当前IP地址" />
            <TextView
                android:id="@+id/ip_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:textColor="@color/clear_edit_text"
                android:background="@drawable/background_corner_right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/background_corner_left"
                android:textSize="18sp"
                android:text="IP" />
            <ug.newopendoor.util.ClearEditTextWhite
                android:id="@+id/ip_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:textColor="@color/clear_edit_text"
                android:background="@drawable/background_corner_right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/background_corner_left"
                android:textSize="18sp"
                android:text="端口" />
            <ug.newopendoor.util.ClearEditTextWhite
                android:id="@+id/duankou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:hint="如果没有端口不填写"
                android:textColor="@color/clear_edit_text"
                android:background="@drawable/background_corner_right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/background_corner_left"
                android:textSize="18sp"
                android:text="接口" />
            <ug.newopendoor.util.ClearEditTextWhite
                android:id="@+id/jieko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:textColor="@color/clear_edit_text"
                android:background="@drawable/background_corner_right" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/m1_secret"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/background_corner_left"
                android:textSize="18sp"
                android:text="M1秘钥" />
            <ug.newopendoor.util.ClearEditTextWhite
                android:id="@+id/ct_secret"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:textSize="20sp"
                android:textColor="@color/clear_edit_text"
                android:background="@drawable/background_corner_right" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/gray">
            <TextView
                android:id="@+id/scan_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="28sp"
                android:text="扫描二维码"/>

            <Switch
                android:id="@+id/scan_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/scan_text"
                android:layout_centerVertical="true"
                android:checked="true"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m1_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/gray">
            <TextView
                android:id="@+id/read_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="28sp"
                android:text="请选择读卡方式"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/read_text"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_uitralight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:layout_marginLeft="30dp"
                    android:textSize="28sp"
                    android:checked="true"
                    android:text="Ultralight卡" />

                <RadioButton
                    android:id="@+id/rb_m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:layout_marginLeft="30dp"
                    android:textSize="28sp"
                    android:text="M1" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/idcard_ll"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">
            <TextView
                android:id="@+id/read_idcard_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="28sp"
                android:text="身份证读卡"/>
            <Switch
                android:id="@+id/idcard_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/read_idcard_text"
                android:layout_centerVertical="true"
                android:checked="true"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/add_excel"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pressed"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="请点击加载excel文件"/>
    <TextView
        android:id="@+id/finish"
        android:layout_below="@+id/add_excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pressed"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="完 成"/>
</RelativeLayout>
