<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/ad"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/ad"/>
    <RelativeLayout
        android:id="@+id/ll_pic"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/pic_bg"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            >
            <SurfaceView
                android:id="@+id/camera_sf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/state_tip"
            android:ems="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="欢迎光临"
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent" />
        <ug.newopendoor.util.RoundImageView
            android:id="@+id/img_server"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/pic_bg"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_info"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:text="姓名："/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_info"
            android:textColor="@color/white"
            android:text="张三"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_info"
            android:textColor="@color/white"
            android:text="所属单位："/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_info"
            android:textColor="@color/white"
            android:text="杭州一人一票"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_info"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:text="身份证："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_info"
            android:textColor="@color/white"
            android:text="123564587988785458"/>
    </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/welcome" />

</LinearLayout>
